Command: ninja flash
[1/5] cd /home/aakandel/esp/esp-idf/labs/lab4/lab4_3/build/esp-idf/esptool_py && /home/aakandel/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/aakandel/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/aakandel/esp/esp-idf/labs/lab4/lab4_3/build/partition_table/partition-table.bin /home/aakandel/esp/esp-idf/labs/lab4/lab4_3/build/hidd_demos.bin
hidd_demos.bin binary size 0xc52c0 bytes. Smallest app partition is 0x100000 bytes. 0x3ad40 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/aakandel/esp/esp-idf/labs/lab4/lab4_3/build/bootloader/esp-idf/esptool_py && /home/aakandel/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/aakandel/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/aakandel/esp/esp-idf/labs/lab4/lab4_3/build/bootloader/bootloader.bin
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[2/3] cd /home/aakandel/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/aakandel/esp/esp-idf -D "SERIAL_TOOL=/home/aakandel/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/aakandel/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/aakandel/esp/esp-idf/labs/lab4/lab4_3/build -P /home/aakandel/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 hidd_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev6
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 64:e8:33:d8:02:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21024 bytes to 13226...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13226 compressed) at 0x00000000 in 0.3 seconds (effective 503.6 kbit/s)...
Hash of data verified.
Compressed 807616 bytes to 420252...
Writing at 0x00010000... (3 %)
Writing at 0x0001d470... (7 %)
Writing at 0x00029639... (11 %)
Writing at 0x000320b6... (15 %)
Writing at 0x00038ea7... (19 %)
Writing at 0x00041006... (23 %)
Writing at 0x00048554... (26 %)
Writing at 0x0004fd27... (30 %)
Writing at 0x00057036... (34 %)
Writing at 0x0005de7d... (38 %)
Writing at 0x00065d76... (42 %)
Writing at 0x0006d89a... (46 %)
Writing at 0x000759f0... (50 %)
Writing at 0x0007d6ae... (53 %)
Writing at 0x00084a26... (57 %)
Writing at 0x0008bb45... (61 %)
Writing at 0x00092c85... (65 %)
Writing at 0x0009a2ea... (69 %)
Writing at 0x000a1901... (73 %)
Writing at 0x000a80ce... (76 %)
Writing at 0x000ade16... (80 %)
Writing at 0x000b6497... (84 %)
Writing at 0x000bd00a... (88 %)
Writing at 0x000c3593... (92 %)
Writing at 0x000c95d5... (96 %)
Writing at 0x000d045e... (100 %)
Wrote 807616 bytes (420252 compressed) at 0x00010000 in 6.2 seconds (effective 1050.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 544.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
